# Digital-Antakshari

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/anshu/antakshari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/antakshari/: APIKeys.java  FactsFragment.java  GameMode.java  GlobalLeaderBoardActivity.java  JokesFragment.java  LeaderBoardModel.java  LearnEnglish.java  MainActivity.java  MainActivity2.java  MainSelection.java  ProfileActivity.java  QuotesFragment.java  RecyclerGameAdapter.java  RecyclerLeaderBdAdapter.java  SignUpActivity.java  SplashScreen.java  ViewPagerLearnEngAdapter.java  WordChecker.java  game.java  gameOver.java  gameplayModel.java  playWithComputer.java  rankListDataFirestore.java  timeAttackMode.java
app/src/main/res/anim/: bounce.xml  fadein.xml  fadeout.xml  pointsanim.xml
app/src/main/res/drawable/: animation_drawable.xml  button.xml  divider.xml  first.xml  gameact.xml  gameactcard.xml  gameactivity.xml  heading.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_edit_24.xml  jokesbckgnd.xml  lbd_gradient.xml  login_signinbtn.xml  main_game_text.xml  main_rules.xml  mainback.xml  mainbackgnd.xml  name_change_dialog.xml  player_turn.xml  playercard.xml  quotes_bgd.xml  searchedittext.xml  second.xml  sign_in_back.xml  tabsbckgnd.xml  textfield.xml  textview.xml  turn.xml  win.xml
app/src/main/res/layout/: activity_global_leader_board.xml  activity_learn_english.xml  activity_main.xml  activity_play_withcomputer.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_time_attack_mode.xml  dashboard.xml  dialog_gender_selection.xml  dialog_update_name.xml  fragment_facts.xml  fragment_jokes.xml  fragment_quotes.xml  game_finished.xml  game_over.xml  game_play_card.xml  gameactivity.xml  gameover_dialog.xml  leaderboard_card_recyclerview.xml  login_screen.xml  roomjoinactivity.xml  spinner_item.xml
app/src/main/res/menu/: game_mode_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshu/antakshari/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
